<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./conversorDeMoedas.css">

        <title>Currency Converter - Class2</title>
       
    </head>

    <body>

        <script>
            //conversão de valores em dólar para real
            function Converter() {
            var valorElemento = document.getElementById('valor');
            var valor = valorElemento.value;
            var valorEmRealNumerico = parseInt(valor); 
            //console.log(valorEmDolarNumerico);
            
            var valorEmReal = valorEmRealNumerico.toFixed(2) * 5.38; /* Cotação do dia 2 de outubro 2021 */
            console.log(valorEmReal);
            
            var elementoValorConvertido = document.getElementById('valorConvertido');
            var valorConvertido = 'The result in Real is R$' + valorEmReal;
            elementoValorConvertido.innerHTML = valorConvertido;   
            }
        
            //convertendo real para dólar
            function Convertido() {
            let elementoValor = document.getElementById('valores');
            let valores = elementoValor.value;
            let valorEmDolarNumerico = parseInt(valores); 
                
            let valorEmDolar = valorEmDolarNumerico.toFixed(2) / 5.00; /* Cotação do dia 2 de outubro 2021 */
            console.log(valorEmDolar);
            
            let elementoMoedaConvertida = document.getElementById('trocandoValores');
            let trocandoValores = 'The result in Dollar is US$' + valorEmDolar;
            elementoMoedaConvertida.innerHTML = trocandoValores;   
            }

            //convertendo libra para real    
            function ConvertidoGbp() {
            let elementoValor3 = document.getElementById('valorGbp');
            let valorGbp = elementoValor3.value;
            let valorEmEsterlinaNumerico = parseInt(valorGbp); 
                
            let valorEmLibra = valorEmEsterlinaNumerico.toFixed(2) * 7.27; /* Cotação do dia 3 de outubro 2021 */
            console.log(valorEmLibra);
                
            let elementoMoedaConvertida3 = document.getElementById('trocandoValores3');
            let trocandoValores3 = 'The result in Real is R$ ' + valorEmLibra;
            elementoMoedaConvertida3.innerHTML = trocandoValores3;   
            }

            //convertendo euro para real
            function ConvertidoEmEuro() {
            let elementoValor4 = document.getElementById('valorEuro');
            let valorEuro = elementoValor4.value;
            let valorEmEuroNumerico = parseInt(valorEuro); 

            let valorEmEuro = valorEmEuroNumerico.toFixed(2) * 6.22; /* Cotação do dia 3 de outubro 2021 */
            console.log(valorEmEuro);
            
            let elementoMoedaConvertida4 = document.getElementById('trocandoValores4');
            let trocandoValores4 = 'The result in Real is R$' + valorEmEuro;
            elementoMoedaConvertida4.innerHTML = trocandoValores4;   
            }
        </script>
        
        <div class="container1">
            <h1 class="page-title1"> 
            Currency Converter
            
            <p class="page-subtitle1">
            Enter Values (BRL - USD - GBP - EURO)
            </p>

            <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
            <label for="moeda">Enter the Value in American Dollar US$</label><br>   
            <input type="number" id="valor" size="2" /><br>
            <button type="submit" onclick="Converter()">to Convert</button>
            <h2 id="valorConvertido"></h2>

        </div>

        <div class="container2">
            <h2 class="page-subtitle2">Enter the Value in Real R$</h2>
            
            <!-- caixa de valores -->
            <input type="number" id="valores" size="2" /><br>
            <button type="submit" onclick="Convertido()">to Convert</button>
            <h2 id="trocandoValores"></h2>
        </div>

        <div class="container3">
            <h2 class="page-subtitle3">Enter the Value in Libra Esterlina GBP £ </h2>

            <!-- caixa de valores -->
            <input type="number" id="valorGbp" size="2" /><br>
            <button type="submit" onclick="ConvertidoGbp()">to Convert</button>
            <h2 id="trocandoValores3"></h2>
        </div>

        <div class="container4">
            <h2 class="page-subtitle4">Enter the Value in Euro €</h2>

            <!-- caixa de valores -->
            <input type="number" id="valorEuro" size="2" /><br>
            <button type="submit" onclick="ConvertidoEmEuro()">to Convert</button>
            <h2 id="trocandoValores4"></h2>
        </div>

        
        <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        <img src="./flag-usa.png" alt="" class="flag-usa">
        <img src="./flag-brazil.png" alt="" class="flag-brazil">
        <img src="./flag-uk1.png" alt="" class="flag-uk">
        <img src="./flag-euro.png" alt="" class="flag-euro"> 
    </body>

</html>
